name: "CD: miner (dev)"

on:
  push:
    branches:
      - 'dev_miner'

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      TAG: "latest" 
      DOCKERHUB_PAT: ${{ secrets.DOCKERHUB_PAT }} 
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}

    steps:
      - uses: actions/checkout@v4

      - name: Make scripts executable
        run: |
          chmod +x neurons/miners/docker_publish.sh
          chmod +x neurons/miners/docker_runner_publish.sh
          
      - name: Run docker_publish.sh
        run: |
          cd neurons/miners
          ./docker_publish.sh
          
      - name: Run docker_runner_publish.sh
        run: |
          cd neurons/miners
          ./docker_runner_publish.sh
